/*** Mixins & Default Styles ***/

@mixin object($width, $height, $bg) {
	width: $width;
	height: $height;
	background: $bg;
}
@mixin transPos($top, $right, $bottom, $left,$transX,$transY) {
	position: absolute;
	top: $top;
	left: $left;
	right: $right;
	bottom: $bottom;
	transform:translate($transX,$transY);
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
}
*::selection {
    color: #fff; 
    background: #000;
   }
::-webkit-scrollbar{
	display: none;
}

/*** Color Variables ***/
$header-bg: #5661F2;
$nav-bg: #46B2F0;
$pink: #FA6C98;
$aqua: #79EDFC;
$accent: #fff;
$profile-image: '../images/my-photo-profile.jpg';
$basic-font-family: 'Comfortaa', cursive;

/*** Centering Hack ***/
@mixin center {
	display:flex;
	justify-content:center;
	align-items:center;
}

/*** Header Styles ***/
header {
	@include object(100vw,100vh,$accent);
	display:flex;
	border-bottom: 1px solid #000;
}

/*** Navigation Styles ***/
nav {
	@include object(100vw,100px,$accent);
	display:grid;
	grid-template-columns:1fr 1fr;
	position:fixed;
	z-index: 10;
	transition:all 0.3s;
	border-bottom: 1px solid #000;
	&.navShadow {
		// box-shadow:0 4px 30px -5px rgba(#000,0.2);
		box-shadow: 1px 6px 11px 1px rgba(0,0,0,0.75);
		height:60px;
		#word-mark {
			opacity:0;
		}
	}
}

#brand,
#menu,
ul {
	display:flex;
	align-items:center;
}

#brand {
	padding-left:40px;
}

#logo {
	@include object(55px,55px,$accent);
	border-radius:50%;
	cursor:pointer;
	overflow: hidden;
	background: url($profile-image); 
	background-position: center; 
	background-size: cover;
	border: 2px solid black;
}

#word-mark{
	@include object(auto,20px,$pink);
	border-radius:50px;
	margin-left: 20px;
	padding: 0 5px;
	opacity:1;
	transition:all 0.3s;
	display: flex; 
	justify-content: center; 
	align-items: center;
	font-family: $basic-font-family;
}

/*** Menu Styles ***/
#menu {
	justify-content:flex-end;
	padding-right:40px;
	font-family: $basic-font-family;
}

li {
	margin-left: 20px;
	
	a {
		@include object(null,20px,null);				
		text-decoration: none;		
		font-size: 15px;
		display: flex;
  		justify-content: center;
		  align-items: center;
		  color: #000;
	}
}
// 
.middle-hover-link a {
	position: relative;
	transition: all 0.6s;	

	&:before {
	  content: "";
	  width: 0;
	  height: 0.15em;	  
	  position: absolute;
	  bottom: 0;
	  left: 50%;
	  background: black;
	  transition: all 0.3s;
	}

	&:hover {
	  &:before {
		width: 100%;
		left: 0;
		background: black;		
	  }
	}
  }
// 
.language{
	display: flex;
	flex-flow: row;
	.ru,
    .en {
      display: flex;
      margin-right: 5px;
      justify-content: center;
      align-items: center;
	  width: 22px;
	  height: 22px;
	  font-size: 14px;
      background-color: white;
      border: 1px solid black;
      border-radius: 2px;
      text-align: center;
      text-decoration: none;
      transition: all 0.3s;
      color: black;
    }
    .active-lang {
      background-color: black;
      color: white !important;
    }
}


#menu-toggle {
	@include object(45px,45px,darken(#000,5%));
	@include center;
	border-radius:50%;
	cursor:pointer;
	display:none;
	&:hover .bar {
		width:25px;
	}
	&.closeMenu {
		.bar {
			width:25px;
			&:first-child {transform:translateY(7px) rotate(45deg);}
			&:nth-child(2){transform:scale(0);}
			&:last-child {transform:translateY(-7px) rotate(-45deg);}
		}
	}
}

.bar {
	@include object(25px,2px,$accent);
	transition:0.3s ease-in-out;
	&:nth-child(2){
		width:20px;
		margin:5px 0;
	}
	&:last-child {
		width:15px;
	}
}

/*** Hero Section Styles ***/
#hero-section {
	// @include object(100vw,calc(100vh - 100px),null);
	@include object(100vw,auto,null);
	@include center;
	margin-top: 100px;
	border-bottom: 1px solid #000;
}

// wrapper
.wrapper{
	display: flex;	
	flex-wrap: nowrap;
	padding: 20px;
	height: auto;
}
// left-side
.left-side{
	width: 50%;
	height: auto;
	margin-left: 10%;
	h3{
		font-family: $basic-font-family;
		font-size: 2.25rem;
		font-weight: 700;
		.dott {
			color: #0065ad;
		  }
	}
	p {
        font-size: 1rem;
        line-height: 1.56;
        color: gray;
        text-align: justify;
		margin-top: 10px;
		font-family: $basic-font-family;
	  }
	  .adress-info{
		  margin-top: 10px;
		  display: flex;
		  flex-flow: column;
		  .phone-title,
		  .email-title{			
			font-family: $basic-font-family;
			font-weight: 700;
			font-size: 13px;
			padding-bottom: 5px;
			span{				
				padding-left: 10px;				
				font-size: 13px;
				color: gray;
			}
		  }
	  }
	  .social{
		  display: flex;
		  flex-flow: row;
		  .social-icon{
			  a{
				  margin-left: 5px;
			  }
			  .fab{
				  color: black;
				  transition: all 0.2s linear;
			  }
			  .fab:hover{
				  color: $pink;
			  }
		  }
	  }
}
// btn_download
.btn {	
	padding: 0 5px;
	text-decoration: none;
	outline: none;
	display: inline-block;
	margin-top: 10px;
	width: auto;
	height: 45px;
	line-height: 45px;
	border-radius: 45px;
	margin: 10px 20px;
	font-size: 0.75rem;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 3px;
	font-weight: 600;
	color: #524f4e;
	background: white;
	box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
	transition: 0.3s;
	font-family: $basic-font-family;	
  } 

  .btn-download:hover {
	background: black;
	box-shadow: 0 15px 20px rgba(0, 0, 0, 0.4);
	color: white;
	transform: translateY(-7px);
  }

// right-side
.right-side{
	width: 50%;
	height: auto;
	overflow: hidden;
	padding: 10px;
	span{		
		width: 100%;
		height: 500px;
		display: inline-block;
		background: url(../images/my-photo-profile.jpg);
		background-position: top;
		background-size: contain;
		background-repeat: no-repeat;
	}
}
/*** Section Styles ***/
section {
	// @include object(100vw,calc(100vh - 60px),null);
	@include object(100vw,600px,null);
	display:flex;
	justify-content:center;
	align-items: center;
	flex-flow: column;
	&:nth-child(odd){
		background: $pink;
	}
	&:nth-child(even){
		background: $aqua;
	}
	border-bottom: 1px solid #000;
}

#heading {
	@include object(120px,20px,$accent);
	border-radius:90px;
	margin-top: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: $basic-font-family;	
}

/*** Responsive Menu For Smaller Device ***/

@media screen and (max-width:767px){
	#menu-toggle {
		display:flex;
	}
	ul {
		display:inline-block;
		@include object(100vw,0,$accent);
		@include transPos(100px,null,null,null,null,null);
		opacity: 0.9;
		right: 0;
		box-shadow:0 5px 30px -4px rgba(#000,0.2);
		transition:all 0.3s;
		&.showMenu {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-flow: column;
			li {
				height:80px;
				opacity:1;
				visibility:visible;
			}
		}
	}
	li {
		@include object(null,80px,null);
		float:left;		
		opacity:0;
		visibility:hidden;
		margin-left: 0;
		transition: all 0.3s 0.1s;		
	}
	#head-line {
		transform:scale(0.8);
	}
}

@media screen and (max-width:700px){
	header{
		height: auto;
	}
	.wrapper{				
		flex-flow: column;
	}
	#hero-section{		
		align-items: flex-start;
	}
	.right-side{
		order: 1;
		width: 100%;
		height: 500px;
		span{
			background-size: cover;
			height: 500px;
		}
	}
	.left-side{
		order: 2;
		width: 100%;
		height: auto;
		margin-left: 0;
	}
}